{
  "name": "lunr",
  "description": "Simple full-text search in your browser.",
  "version": "0.4.2",
  "author": "Oliver Nightingale",
  "keywords": ["search"],
  "homepage": "http://lunrjs.com",
  "bugs": "http://github.com/olivernn/lunr.js/issues",
  "main": "lunr.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/olivernn/lunr.js.git"
  },
  "devDependencies": {
    "phantomjs": "1.8.1-3"
  },
  "scripts": {
    "test": "phantomjs test/env/runner.js http://localhost:3000/test"
  }
}
